\documentclass{bioinfo}
\copyrightyear{2014}
\pubyear{2014}

\begin{document}
\firstpage{1}

\title[short Title]{BioSSIP: A Scalable Semantic Integration Platform for Bioinformatics}
\author[Sample \textit{et~al}]{Matthew Collison\,$^{1,*}$, Joseph Mullen\,$^{2}$, Robert P. Hirt\,$^2$ and Anil Wipat\,$^2$\footnote{to whom correspondence should be addressed}}
\address{$^{1}$Biopharmaceutical Bioprocess Development Centre, School of Chemical Engineering, Newcastle University.\\
$^{2}$School of Computing Science, Newcastle University.}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\maketitle

\begin{abstract}
 
\section{Motivation:}
Biological data are becoming exponentially larger and more complex as high-throughput sequencing technologies become ubiquitous across life sciences. This increase in data availability has lead to `big data' challenges in storing, accessing and integrating bioinformatics resources. 

\section{Results:}
Here we present {\it BioSSIP}, a scalable sematic integration platform for bioinformatics. {\it BioSSIP} combines ontological interpretation with NOSQL database technologies to provide data handling that enables large scale bioinformatics. 

\section{Availability:}
{\it BioSSIP} is available to download from \href{http://homepages.cs.ncl.ac.uk/m.g.collison/ssip/}{http://homepages.cs.n cl.ac.uk/m.g.collison/ssip/} along with documentation and tutorials. Source code can also be found freely available under the GLP 2.0 license at \href{https://bitbucket.org/biossip/biossip-source-code}{https://bitbucket.org/biossip/biossip-source-code}. 

\section{Contact:} \href{m.g.collison@ncl.ac.uk}{m.g.collison@ncl.ac.uk}

\end{abstract}

\section{Introduction}
\textbf{WOULD YOU USE IT IF YOU READ IT?}

High-throughput sequencing technologies have lead to a dramatic expansion of data rich resources in bioinformatics~\citep{fernandez-suarez_2014_2013}. The combination of large distributed heterogeneous data sources and increase in complexity within datasets has posed important `big data' challenges for bioinformaticians attempting to scale data handling and data mining~\citep{marx_biology:_2013, odriscoll_big_2013}. 

Most current data storage and retrieval requirements in bioinformatics are met through {\it in memory} or relational database software systems (or semantic web). However, some projects are pushing the limitations of these systems and there is a requirement in bioinformatics for scalable data handling. Alternative solutions have been developed and deployed elsewhere to enable web technologies but few have bioinformatics support meaning there are no standards, there are multiple barriers to entry and reproducibility of analyses is limited. 

Here we present a platform for bioinformatics data integration that will handle large data stores, perform efficient data mining and make visualisation and interpretation possible for large complex bioinformatics datasets. Reproducability/ standardisation.

\section{Approach}

BioSSIP is a software application that co-ordinates existing technologies for formal semantic inference and scalable data handling for bioinformatics data integration, Figure~\ref{software_architecture}. The modular nature of BioSSIP allows the user to exploit the advantages of multiple technologies to suit their requirements through a single interface. Consequently the burden of development and optimisation for data handling is reduced meaning results can be stable, reproducible and performant. 

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=10cm,keepaspectratio=true]{./images/ssip_architecture_2.png}
\caption[Software architecture for BioSSIP.]{{\bf Software architecture for BioSSIP.} Red indicates data stored as static files that make up the input and output of the software. Blue indicates modules of code in the software where data are represented as ontology concepts before being flattened to Java Beans.}
\label{fig:software_architecture}
\end{center}
\end{figure}

\subsection{Semantics}
Semantics are crucial in bioinformatics to enable effective data integration and data mining. Within BioSSIP data classification is dependent on mapping to a Web Ontology Language (OWL) file. Furthermore integration strategies to assert uniqueness or equivalence within the \textbf{ontology?} type system can be based on dynamic data models of concept properties as the data sources are parsed. BioSSIP implements ontological structure and interpretation by restricting the type nomenclature during the build process. 

BioSSIP implements complex semantic queries through a query expansion framework. Queries are restricted and expanded based on the OWL file provided by the user. 

The onotological type system is designed to be distinct from the database. This distinction in data storage formats allows BioSSIP to handle a relatively light-weight skeleton ontology conveying the meta data on the client side and allows the database server to efficiently handle low level data processes through an optimised data store. 

\subsection{Scalability}
BioSSIP allows data handling to be abstracted away from the input data formats. This modularity enables multiple data storage solutions to be utilised dependent on the specification of the project and the available compute resources. 

Primarily BioSSIP aims to facilitate large scale data integration tasks for bioinformatics. These tasks tend to be suited to graph based data mining. Therefore we have focussed our implementation efforts on NOSQL data storage, particularly graph databases. The advantages of each database implementation are summarised in 
Table~\ref{tab:backend_features}. 

\begin{table}[!t]
\processtable{This is table caption\label{Tab:01}}
{\begin{tabular}{llll}\toprule
head1 & head2 & head3 & head4\\\midrule
row1 & row1 & row1 & row1\\
row2 & row2 & row2 & row2\\
row3 & row3 & row3 & row3\\
row4 & row4 & row4 & row4\\\botrule
\end{tabular}}{This is a footnote}
\label{tab:backend_features}
\end{table}

\subsection{Application}
The command-line user interface allows pre-compiled algorithms and data mining strategies to be run on the data store. The results appear in the project specific results folder. A text based summary of the results will be complemented with a visual graph in .gexf format for gephi. 

\subsubsection{Integration Piplelines}
DEFINE what it is.
There are a number of common data sources in bioinformatics. We have developed a suite of data parsers for common data sources (how many?). Each can be assembled and mapped to an ontology to produce an integrated dataset. 
List a few of the more relevenat bioinformatics parsers e.g.:
UniProt, GO, GOA, KEGG, STRING etc.
Mapped to an ontology.
\subsubsection{Data mining}
SHOW what a data mining strategy may look like.
Are we going to provide a few basic algorithms with the release? E.g. Dijkstra's? Don't want to mention my algorithm too much but basics could be provided as a subgraph isomorphism algorithm?
Bound to an algorithm. Generic interpreters to look for enriched terms? Whic contribute to the output performance reports.

\section{Use Case}

Protein graph!

\section{Discussion}

Web technologies and NOSQL database technologies are becoming a necessity for bioinformatics. BioSSIP offers an easy way to handle large data in a reproducible and stable manor. Talk about building an application using SSIP.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     please remove the " % " symbol from \centerline{\includegraphics{fig01.eps}}
%     as it may ignore the figures.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgement}
The authors wish to thank GlaxoSmithKline and Newcastle University for providing technical expertise and funding which enabled this research. 
\paragraph{Funding\textcolon} EPSRC grant (EP/G037620/1) for the Engineering Doctorate in Biopharmaceutical Process Development (to M.C.). EPSRC grant (EP/3000021025) (to J.M.). 

\bibliographystyle{natbib}
\bibliographystyle{achemnat}
\bibliographystyle{plainnat}
\bibliographystyle{abbrv}
\bibliographystyle{bioinformatics}

\bibliographystyle{plain}

\bibliography{entanglement}

\end{document}
